<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="95dip"
        android:ems="10"
        android:textSize="40sp"
        android:background="@android:color/transparent"
        android:textStyle="bold" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="4"
        app:rowCount="5"
        >
        <!--First Row  -->
        <Button
            android:id="@+id/Clear"
            style="@style/ButtonNormal"
            app:layout_column="0"
            app:layout_row="0"
            android:textSize="40sp"
            android:onClick="clickC"
            android:text="@string/Clear" />

        <Button
            android:id="@+id/ClearAll"
            style="@style/ButtonNormal"
            app:layout_column="1"
            app:layout_row="0"
            android:textSize="40sp"
            android:onClick="clickAC"
            android:text="@string/ClearAll" />

        <Button
            android:id="@+id/Modulo"
            style="@style/ButtonNormal"
            app:layout_column="2"
            app:layout_row="0"
            android:padding="0dp"
            android:layout_marginTop="-4.5dp"
            android:onClick="clickModulo"
            android:text="@string/Modulo"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Divide"
            style="@style/ButtonNormal"
            app:layout_column="3"
            app:layout_row="0"
            android:textSize="40sp"
            android:onClick="clickDivide"
            android:text="@string/Divide" />

        <!--Second Row  -->
        <Button
            android:id="@+id/Seven"
            style="@style/ButtonNormal"
            app:layout_column="0"
            app:layout_row="1"
            android:textSize="40sp"
            android:onClick="clickSeven"
            android:textAlignment="center"
            android:text="@string/Seven" />

        <Button
            android:id="@+id/Eight"
            style="@style/ButtonNormal"
            app:layout_column="1"
            app:layout_row="1"
            android:textSize="40sp"
            android:onClick="clickEight"
            android:text="@string/Eight" />

        <Button
            android:id="@+id/Nine"
            style="@style/ButtonNormal"
            app:layout_column="2"
            android:textSize="40sp"
            android:onClick="clickNine"
            app:layout_row="1"
            android:text="@string/Nine" />

        <Button
            android:id="@+id/Multiply"
            style="@style/ButtonNormal"
            app:layout_column="3"
            app:layout_row="1"
            android:textSize="40sp"
            android:onClick="clickMultiply"
            android:text="@string/Multiply" />

        <!--Third Row  -->
        <Button
            android:id="@+id/Four"
            style="@style/ButtonNormal"
            app:layout_column="0"
            app:layout_row="2"
            android:textSize="40sp"
            android:onClick="clickFour"
            android:textAlignment="center"
            android:text="@string/Four" />

        <Button
            android:id="@+id/Five"
            style="@style/ButtonNormal"
            app:layout_column="1"
            app:layout_row="2"
            android:textSize="40sp"
            android:onClick="clickFive"
            android:text="@string/Five" />

        <Button
            android:id="@+id/Six"
            style="@style/ButtonNormal"
            app:layout_column="2"
            android:textSize="40sp"
            android:onClick="clickSix"
            app:layout_row="2"
            android:text="@string/Six" />

        <Button
            android:id="@+id/Subtract"
            style="@style/ButtonNormal"
            app:layout_column="3"
            app:layout_row="2"
            android:textSize="40sp"
            android:onClick="clickSubtract"
            android:text="@string/Subtract" />

        <!--Fourth Row  -->
        <Button
            android:id="@+id/One"
            style="@style/ButtonNormal"
            app:layout_column="0"
            app:layout_row="3"
            android:textSize="40sp"
            android:onClick="clickOne"
            android:textAlignment="center"
            android:text="@string/One" />

        <Button
            android:id="@+id/Two"
            style="@style/ButtonNormal"
            app:layout_column="1"
            app:layout_row="3"
            android:textSize="40sp"
            android:onClick="clickTwo"
            android:text="@string/Two" />

        <Button
            android:id="@+id/Three"
            style="@style/ButtonNormal"
            app:layout_column="2"
            android:textSize="40sp"
            android:onClick="clickThree"
            app:layout_row="3"
            android:text="@string/Three" />

        <Button
            android:id="@+id/Add"
            style="@style/ButtonNormal"
            app:layout_column="3"
            app:layout_row="3"
            android:textSize="40sp"
            android:onClick="clickAdd"
            android:text="@string/Add" />

        <!--Fifth Row  -->
        <Button
            android:id="@+id/Zero"
            style="@style/Button0Normal"
            app:layout_column="0"
            app:layout_row="4"
            app:layout_columnSpan="2"
            android:textSize="40sp"
            android:onClick="clickZero"
            android:textAlignment="center"
            android:text="@string/Zero" />

        <Button
            android:id="@+id/FullStop"
            style="@style/ButtonNormal"
            app:layout_column="2"
            android:textSize="40sp"
            android:onClick="clickFullStop"
            app:layout_row="4"
            android:text="@string/FullStop" />

        <Button
            android:id="@+id/Equal"
            style="@style/ButtonNormal"
            app:layout_column="3"
            app:layout_row="4"
            android:textSize="40sp"
            android:onClick="clickEqual"
            android:text="@string/Equal" />

    </android.support.v7.widget.GridLayout>


</LinearLayout>